borderColor = #eee
tabHoverBgColor  = #aaa;
activeTabClass  = tomato
activeTabColor = white


body
  font-family:"Open Sans Light"
#tabbed
  display block
  ul
    margin  0
    padding 0
    list-style none
  #mBtns
    display block
    li
      display inline-block
      border 1px solid borderColor
      border-bottom 0
      cursor pointer
      padding 2px 30px
      -webkit-transition: all 200ms cubic-bezier(0.185, 0.540, 0.355, 1.000);
      -moz-transition: all 200ms cubic-bezier(0.185, 0.540, 0.355, 1.000);
      -ms-transition: all 200ms cubic-bezier(0.185, 0.540, 0.355, 1.000);
      -o-transition: all 200ms cubic-bezier(0.185, 0.540, 0.355, 1.000);
      transition: all 200ms cubic-bezier(0.185, 0.540, 0.355, 1.000); /* custom */
      &.actTabCls
        background-color activeTabClass
        color activeTabColor
        font-weight bold
      &:hover
        background-color:tabHoverBgColor
  #mTabs
    display block
    border 1px solid borderColor
    li
      display none
      padding 10px
      &.visibleElement
        display block
